<html>
    <head>
        <title>Grace Seymore</title>
        <link rel="stylesheet" href= "GraceSeymore.css"/>
    
    </head>
    <style>
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#333;
      margin-bottom: 100px;
    }
    li{
        float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
    
    li {
      border-right: 1px solid #bbb;
    }
    ul {
      position: fixed;
      top: 0;
      width: 100%;
    }
    h3{
        margin-top:80px;
    }
 
    </style>
    
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
      
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <h3>Portfolio</h3>
    <p class = heading>
       
        This program is a group project created by me and three of my classmates. It's a staff interface that allows the user
        to view, edit, delete, check in, bill and add gym users. This project heavily utilizes object class and object creation 
        and was good practice in conflict resolution when there was friction between team members.  
                                 
        <a  href= "https://github.com/gesawyer/GC_Fitness_24">Fitness Project </a>
        
   
    </p>
    <p class = heading>
       

        The task list project allows a user to view, add, edit and delete tasks from a list. Lists, object creation and descision making
        were key skills honed in this program.  <a  href= "https://github.com/gesawyer/Task-List">Task List Project </a>
   
    </p>
    <p class = heading>
       

        To work on mastering arrays and manipulating strings, I created the Pig Latin translator program. This program takes 
        user input and delivers that word translated into pig latin. <a  href= "https://github.com/gesawyer/PigLatin">Pig Latin Project </a>
   
    </p>

    <div class= "links">
   
        <a href="www.linkedin.com/in/graceseymore">LinkedIn</a>
        <a href= "https://github.com/gesawyer?tab=repositories">Github</a>
    </div>
    <div class="footer">
        <p>graceseymore1@gmail.com</p>
    </div>
</body>
</html>